[uwsgi]
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /django-nginx-app/app.sock
master = true
processes = 4
plugin = python3
# Do not use in production
py-autoreload=1


[base]
# chdir to the folder of this config file, plus app/website
chdir = /app
# load the module from wsgi.py, it is a python path from
# the directory above.
module=app.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666